{"version": 2, "width": 80, "height": 24, "timestamp": 1737918090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.155, "o", "\u001b[?2004h\u001b]0;dima@comp: ~/dev/php-project-45\u0007\u001b[01;32mdima@comp\u001b[00m:\u001b[01;34m~/dev/php-project-45\u001b[00m\u001b[01;36m (main)\u001b[00m$ "]
[11.700996, "o", "m"]
[11.820902, "o", "a"]
[12.410743, "o", "k"]
[12.531052, "o", "e"]
[12.773021, "o", " "]
[13.968072, "o", "b"]
[14.415251, "o", "r"]
[14.597969, "o", "a"]
[14.921079, "o", "i"]
[15.253029, "o", "b"]
[15.723075, "o", "\b\u001b[K"]
[15.92322, "o", "n"]
[16.155031, "o", "-"]
[17.30703, "o", "e"]
[17.632439, "o", "v"]
[17.877062, "o", "e"]
[18.287868, "o", "n"]
[18.889016, "o", "\r\n\u001b[?2004l\r"]
[18.900425, "o", "./bin/brain-even\r\n"]
[18.948366, "o", "\r\n"]
[18.949437, "o", "Welcome to the Brain Game!\r\nMay I have your name?\r\n"]
[23.344525, "o", "B"]
[23.641458, "o", "i"]
[23.868459, "o", "l"]
[24.010676, "o", "l"]
[24.432249, "o", "\r\n"]
[24.432328, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[25.965368, "o", "y"]
[26.136596, "o", "e"]
[26.353009, "o", "s"]
[26.876913, "o", "\r\n"]
[26.877452, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[28.244882, "o", "n"]
[28.384354, "o", "o"]
[28.691068, "o", "\r\n"]
[28.691626, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[30.175015, "o", "n"]
[30.316828, "o", "o"]
[30.757823, "o", "\r\n"]
[30.758468, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[30.817159, "o", "\u001b[?2004h\u001b]0;dima@comp: ~/dev/php-project-45\u0007\u001b[01;32mdima@comp\u001b[00m:\u001b[01;34m~/dev/php-project-45\u001b[00m\u001b[01;36m (main)\u001b[00m$ "]
[34.357605, "o", "make brain-even"]
[35.125133, "o", "\r\n\u001b[?2004l\r"]
[35.137446, "o", "./bin/brain-even\r\n"]
[35.196076, "o", "\r\n"]
[35.197305, "o", "Welcome to the Brain Game!\r\nMay I have your name?\r\n"]
[37.620575, "o", "S"]
[37.835852, "o", "a"]
[38.00783, "o", "m"]
[38.520388, "o", "\r\n"]
[38.520966, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.52144, "o", "Question: 12\r\nYour answer: "]
[41.901054, "o", "y"]
[42.024689, "o", "e"]
[42.26551, "o", "s"]
[42.643202, "o", "\r\n"]
[42.643815, "o", "Correct!\r\nQuestion: 12\r\nYour answer: "]
[43.715346, "o", "n"]
[43.957375, "o", "\r\n"]
[43.957974, "o", "'n' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sam!\r\n"]
[44.008177, "o", "\u001b[?2004h\u001b]0;dima@comp: ~/dev/php-project-45\u0007\u001b[01;32mdima@comp\u001b[00m:\u001b[01;34m~/dev/php-project-45\u001b[00m\u001b[01;36m (main)\u001b[00m$ "]
[46.77893, "o", "make brain-even"]
[47.313161, "o", "\r\n\u001b[?2004l\r"]
[47.323529, "o", "./bin/brain-even\r\n"]
[47.375587, "o", "\r\n"]
[47.376725, "o", "Welcome to the Brain Game!\r\nMay I have your name?\r\n"]
[49.461429, "o", "J"]
[49.682998, "o", "o"]
[50.585272, "o", "h"]
[50.752839, "o", "n"]
[51.287901, "o", "\r\n"]
[51.288441, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[54.588367, "o", "n"]
[54.708417, "o", "o"]
[55.160741, "o", "\r\n"]
[55.161304, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[56.666914, "o", "y"]
[56.812706, "o", "e"]
[57.041294, "o", "s"]
[57.503298, "o", "\r\n"]
[57.503851, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, John!\r\n"]
[57.545504, "o", "\u001b[?2004h\u001b]0;dima@comp: ~/dev/php-project-45\u0007\u001b[01;32mdima@comp\u001b[00m:\u001b[01;34m~/dev/php-project-45\u001b[00m\u001b[01;36m (main)\u001b[00m$ "]
[59.491715, "o", "e"]
[59.731593, "o", "x"]
[60.051695, "o", "i"]
[60.245607, "o", "t"]
[60.599298, "o", "\r\n"]
[60.59957, "o", "\u001b[?2004l\rexit\r\n"]
